<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/xiaobeijing"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/change_itemReadTV"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:text="请输入用户名及信息"
            android:textColor="#777777"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <EditText
            android:id="@+id/change_dialogUsernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <EditText
            android:id="@+id/chang_dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
