<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/beijing3" >

        <ImageButton
            android:id="@+id/blackDel_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/blackName_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textSize="20dp" />

    </FrameLayout>

</LinearLayout>
